VITE_SUPA_URL=https://sujriieiwelbfsyvprbk.supabase.co
VITE_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1anJpaWVpd2VsYmZzeXZwcmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4ODQ0NTcsImV4cCI6MjAwNjQ2MDQ1N30.6f7_pN8COhrJIMfPB6hUiBdJu-PsEj5jf1p-zW9E-ag
VITE_REDIS_URL=https://funky-foal-44157.upstash.io
VITE_REDIS_TOKEN=Aax9ASQgODI3ZTJmMGMtOWFmNC00YTk1LWE3NjMtMzc2ZDg2Y2NmYTJhYmJlNTgzNGYwMDUwNDFhYWE1MGY1ZGQ3MjIzZDY1ODk=
